#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=6.0.9999
auto_config_version=3.2.2
magna_version=1.5.6+

minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3
api_version=0.41.2+1.18
omega_config_version=1.17-SNAPSHOT

version=2.2.0
modid=vanillaexcavators
